{
  "permissions": {
    "ask": [
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true
  }
}
